
<project name="granule" basedir="." default="dist" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  
    <!-- define other variables -->
  <property name="src.dir" value="${basedir}/src"/>
  <property name="test.dir" value="${basedir}/test"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="testClasses.dir" value="${build.dir}/test"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="bin.dir" value="${basedir}/bin"/>
  <property file="${src.dir}/com/granule/config.properties"/>
  <property name="jarfile" value="${build.dir}/${ant.project.name}-${version}.jar"/>
  <property name="distfile" value="${build.dir}/${ant.project.name}-${version}.zip"/>
  <property name="webinf" value="../jsp-demo/web/WEB-INF"/>
    
  <property name="target-jdk" value="1.5"/>

  <path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.3.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />  

    <!-- set the classpath for the project              -->
    <!-- this includes the generated source class files -->
    <!-- and every jar in the /lib directory            -->
  <path id="classpath.path">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${bin.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" description="compile the source code">
    <delete dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               excludes=".svn"
               debug="true" debuglevel="lines,source" includeantruntime="false" target="${target-jdk}">
      <classpath refid="classpath.path"/>
    </javac>
    <copy todir="${classes.dir}" >
      <fileset dir="${src.dir}" includes="**/*.properties" />
    </copy>
  </target>
    
  <target name="jar" depends="compile">
    <jar destfile="${jarfile}" update="true">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${src.dir}" includes="META-INF/**" />
      <zipfileset dir="${basedir}/.." prefix="META-INF" includes="LICENSE"/>
      <zipfileset dir="${basedir}/.." prefix="META-INF" includes="NOTICE"/>
      <manifest>
        <attribute name="Main-Class"  value="com.granule.ant.BuildCache" />
        <attribute name="Implementation-Version" value="${version}" />
      </manifest>
    </jar>
    <artifact:pom id="GranulePOM" groupId="com.google.code" artifactId="granule" version="${version}">
      <dependency groupId="junit" artifactId="junit" version="3.8.2" scope="test"/>
      <dependency groupId="javax.servlet" artifactId="servlet-api" version="2.4" scope="provided"/>
      <dependency groupId="javax.servlet.jsp" artifactId="jsp-api" version="2.2" scope="provided"/>
      <dependency groupId="commons-logging" artifactId="commons-logging" version="1.1.1" />
      <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.6.1" />
      <dependency groupId="org.slf4j" artifactId="slf4j-log4j12" version="1.6.1" />
      <dependency groupId="log4j" artifactId="log4j" version="1.2.16" />
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" distribution="repo" />
    </artifact:pom>
    <artifact:writepom pomRefId="GranulePOM" file="${build.dir}/granule.xml"/>
    <artifact:pom id="GranulePOMFile" file="${build.dir}/granule.xml" />
    <artifact:install file="${jarfile}">      
      <pom refid="GranulePOMFile" />
    </artifact:install>
  </target>
    
  <target name="dist" depends="test,jar">
    <zip destfile="${distfile}">
      <zipfileset dir="${webinf}" prefix="WEB-INF" includes="granule.properties"/>
      <zipfileset dir="${webinf}" prefix="WEB-INF" includes="granule.debug.properties"/>
      <zipfileset dir="${webinf}" prefix="WEB-INF" includes="web.xml"/>
      <fileset dir="${basedir}/.." includes="LICENSE"/>
      <fileset dir="${basedir}/.." includes="NOTICE"/>
      <zipfileset dir="${build.dir}" prefix="lib" includes="${ant.project.name}${version}.jar"/>
    </zip>
  </target>

  <target name="compile-tests"
            depends="compile"
            description="compile the JUnit tests">
    <mkdir dir="${testClasses.dir}"/>
    <javac srcdir="${test.dir}"
               destdir="${testClasses.dir}"
               excludes=".svn" includeantruntime="false">
      <classpath refid="classpath.path"/>
    </javac>
  </target>
    
  <target name="test"
            depends="compile-tests"
            description="compile and execute JUnit tests">
    <junit printsummary="on" fork="true" forkmode="once" showoutput="true" maxmemory="768m" failureproperty="testsfailed" dir="../jsp-demo/web">
      <classpath refid="classpath.path"/>
      <classpath>
        <pathelement location="${build.dir}/test"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${build.dir}/test">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="Tests failed." if="testsfailed"/>
  </target>

</project>